NEXTAUTH_SECRET=3wGhkHYS0W0lCvVR+c0RFatRMc5abB9oEOBQTnmDDjw=
NEXTAUTH_URL=http://localhost:3000/api/auth

# Email Server Settings -- using MailTrap sandbox
EMAIL_SERVER=smtp://a8e0b08e7f817b:3a66d6d0379c47@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=noreply@example.com

# Database settings
# docker container
# DATABASE_URL=postgresql://user:pass@postgres:5432/db?schema=public
# local postgres server
# DATABASE_URL=postgresql://postgres:pass@localhost:5432/db?schema=public
# supabase remote server
DATABASE_URL=postgresql://postgres:FuH44iGgmXbcL53O@db.bljtpbhkuessaujyxgzb.supabase.co:5432/postgres
# You can use openssl to generate a random 32 character key: openssl rand -base64 24
DB_ENCRYPTION_KEY=

# Mock admin account
NEXT_PUBLIC_DB_ADMIN_EMAIL=cubhoffman@gmail.com